{
  "name": "ionic",
  "version": "1.0.10",
  "preferGlobal": true,
  "description": "A tool for creating and developing Ionic Framework mobile apps.",
  "homepage": "http://ionicframework.com/",
  "bin": {
    "ionic": "bin/ionic"
  },
  "keywords": [
    "ionic",
    "ionic framework",
    "mobile",
    "html5",
    "cordova",
    "phonegap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic-cli.git"
  },
  "author": "Max Lynch <max@drifty.com> and Peter Collins <peter@drifty.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "0.5.1",
    "event-stream": "3.0.x",
    "form-data": "~0.1.0",
    "ncp": "0.4.2",
    "optimist": "0.6.0",
    "prompt": "0.2.12",
    "request": "2.27.0",
    "shelljs": "0.2.6",
    "unzip": "0.1.9",
    "colors": "^0.6.2",
    "q": "^1.0.1",
    "npm": "^1.4.6",
    "connect": "^2.14.5",
    "open": "0.0.5",
    "tiny-lr-fork": "0.0.5",
    "connect-livereload": "^0.4.0",
    "vinyl-fs": "^0.1.4"
  }
}
