{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "importHelpers": true,
    "module": "node16",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "es2020",
    "types": [],
    "lib": [
      "es2020"
    ]
  }
}
